app:
   env:
      "app.title" : "ETRACS 2.5 build 05 20210116 (${lgu_name})"
      "app.host" : "${app_server_ip2}:8070"
      "app.cluster" : "osiris3"
      "app.context" : "etracs25"
      "app.help" : "http://${app_server_ip2}:8080/help"
      "app.loader" : "com.rameses.osiris2.client.OsirisAppLoader"
      readTimeout : 300000
      connectionTimeout : 5000
      "filemgmt.enabled" : false
      "ws.host" : "${app_server_ip2}:8060"
      "#res.host" : "${app_server_ip2}"
      "socketio.host" : "${app_server_ip2}:7080"

   modules:
      # libs
      - { order: 0, version: 1.00, file: "modules/libs/commons-net-3.5.jar" }
