TZ=Asia/Manila

app_server_ip=localhost

vehicledb_host=${dbserver_host}
vehicledb_user=${dbserver_user}
vehicledb_pass=${dbserver_pass}
vehicledb_name=puerto_vehicle


gdx_host=${app_server_ip}

socketio_host=${app_server_ip}

mail_smtp_host=${app_server_ip}

local_admin_host=${app_server_ip}

local_enterprise_host=${app_server_ip}

local_entity_host=${app_server_ip}
